<html>
    <head>
        <title>Library.com</title>
        <style>
            body{
                background-image: url(https://wallpaperaccess.com/full/124436.jpg);
                background-repeat: round;
                background-size: cover;
                opacity: 0.80;
            }
            .menubar div{
                color:orange;
                font-weight: bolder;
                font-size: 35px;
            }
            .upgrade input{
                color:white;
                background-color: orange;
                border-radius: 10px;
                height: 50px;
                width: 120px;
                font-weight: bold;
                box-shadow: 2px 2px 3px 3px orange;
                border:2px solid orange;
                font-size: 15px;
                margin-left: 20px;

            }
            .upgrade input:hover{
                background-color: rgb(53, 50, 50);
                color: orange;

            }
            .logo{
                color: orangered;
                font-size: 30px;
                font-weight: bolder;
                text-shadow: 4px 4px 8px orange;
                font-family:cursive;
            }
            .menu{
                display: grid;
                grid-template-columns: 15% 75% 10%;
                position: sticky;
                
            }
            .menubar{
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                margin-left: 50px;
                margin-top: 10px;

            

            }
            .quotes{
                color:rgb(252, 249, 76);
                font-size: 45px;
                font-weight: bolder;
                display: grid;
                place-content: center center;
                margin-top: 210px;
                text-shadow: 2px 2px 5px greenyellow;
            }
            .account input{
                color: white;
                background-color: rgb(95, 45, 3);
                width: 120px;
                height: 50px;
                font-size: 18px;
                font-weight: bolder;
            }
            .account{
                display: grid;
                grid-template-columns: 50% 50%;
                margin-top:235px;
            }
            .signup{
                margin-left: 650px;
            }
            .login{
                margin-left: 15px;
            }
            .account input:hover{
                background-color:black;

            }

        </style>

    </head>
    <body>
        <div class="menu">
            <div class="logo">BOOK <br>WORM</div>
            <div class="menubar">
                <div>Romantic</div>
                <div>Hacking</div>
                <div>Business</div>
                <div>Story</div>
            </div>
            <div class="upgrade"><input type="button" value="Upgrade"></div>
        </div>
        <div class="quotes">
            " Best Knowledge Comes From Experience "
        </div>
        <div class="account">
            <div class="signup"><input type="button" value="SignUp"></div>
            <div class="login"><input type="button" value="Login"></div>
            
        </div>


    </body>
</html>